I solved the challenge "Bucket" on cyberdefenders.org. In this article, I will share my solution to the puzzles.

Challenge:

As an incident responder, we're granting you access to the AWS account called "Security" as an IAM user. This account contains a copy of the logs during the time period of the incident and has the ability to assume the "Security" role in the target account so you can look around to spot the misconfigurations that allowed for this attack to happen.

Your IAM credentials for the Security account:

    Login: https://flaws2-security.signin.aws.amazon.com/console
    Account ID: 322079859186
    Username: security
    Password: password
    Access Key: AKIAIUFNQ2WCOPTEITJQ
    Secret Key: paVI8VgTWkPI3jDNkdzUMvK4CcdXO2T7sePX0ddF


Solution

Q1. What is the full AWS CLI command used to configure credentials? 

To access the role created for your IAM Identity Center user, run the "aws configure" sso command, and then authorize the AWS CLI from a browser window
 
Q2. What is the 'creation' date of the bucket 'flaws2-logs'?

Login into the console and access the S3 Bucket.

https://s3.console.aws.amazon.com/s3/buckets?region=us-east-1

flaws2-logs	US East (N. Virginia) us-east-1   Insufficient permissions	November 19, 2018, 20:54:31 (UTC+00:00)

Q3. What is the name of the first generated event -according to time?

Download the first generated event log file according to time. Extract the file into json and note down the event name - "eventName":"AssumeRole".

"Records":[{"eventVersion":"1.05","userIdentity":{"type":"AWSService","invokedBy":"ecs-tasks.amazonaws.com"},"eventTime":"2018-11-28T22:31:59Z","eventSource":"sts.amazonaws.com","eventName":"AssumeRole","awsRegion":"us-east-1","sourceIPAddress":"ecs-tasks.amazonaws.com","userAgent":"ecs-tasks.amazonaws.com","requestParameters":{"roleSessionName":"d190d14a-2404-45d6-9113-4eda22d7f2c7","roleArn":"arn:aws:iam::653711331788:role/level3"}


Q4. What source IP address generated the event dated 2018-11-28 at 23:03:20 UTC?

Based on the log file name 653711331788_CloudTrail_us-east-1_20181128T2305Z_83VTWZ8Z0kiEC7Lq.json.gz contains the information.

Collected the log and extracted. Source IP observed to be "sourceIPAddress":"34.234.236.212".

eventTime":"2018-11-28T23:03:12Z","eventSource":"logs.amazonaws.com","eventName":"CreateLogStream","awsRegion":"us-east-1","sourceIPAddress":"34.234.236.212","userAgent":"awslambda-worker",

Q5. Which IP address does not belong to Amazon AWS infrastructure?

sourceIPAddress":"104.102.221.250"

{"type":"AWSAccount","principalId":"","accountId":"ANONYMOUS_PRINCIPAL"},"eventTime":"2018-11-28T23:02:56Z","eventSource":"s3.amazonaws.com","eventName":"GetObject","awsRegion":"us-east-1","sourceIPAddress":"104.102.221.250","userAgent":"[Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36]","requestParameters":{"bucketName":"flaws2.cloud","key":"index.htm"},"responseElements":null,"additionalEventData":{"x-amz-id-2":"E/0Pm6UrRvpvNEYDjXhDnCsudplsm91YXPM5ShG/caAJ8H/adUjxO4fTIWRNKLwkVB9G6zEszOI="},"requestID":"D9DB3DE51407FFEC","eventID":"38993e7c-b9e9-46eb-9f93-82e710147d39","readOnly":true,"resources":[{"type":"AWS::S3::Object","ARN":"arn:aws:s3:::flaws2.cloud/index.htm"}

Q6. Which user issued the 'ListBuckets' request?

userName":"level3"

userName":"level3"}}},"eventTime":"2018-11-28T23:09:28Z","eventSource":"s3.amazonaws.com","eventName":"ListBuckets","awsRegion":"us-east-1","sourceIPAddress":"104.102.221.250","userAgent":"[aws-cli/1.16.19 Python/2.7.10 Darwin/17.7.0 botocore/1.12.9]","requestParameters":null,"responseElements":null,"requestID":"4698593B9338B27F","eventID":"65e111a0-83ae-4ba8-9673-16291a804873","eventType":"AwsApiCall","recipientAccountId":"653711331788"}]}

Q7. What was the first request issued by the user 'level1'?

CreateLogStream
